In [109]:
# for scraping call beautifulsoup
from bs4 import BeautifulSoup
import requests 
import pandas as pd

# https://www.huduser.gov/portal/datasets/fmr/fmrs/FY2023_code/2023summary.odn?fips=1312199999&year=2023&selection_type=county&fmrtype=Final

# URL = 'https://www.huduser.gov/portal/datasets/fmr/fmrs/FY2023_code/2023summary.odn?fips=1312199999&year=2023&selection_type=county&fmrtype=Final'

# page = requests.get(URL)

# soup = BeautifulSoup(page.content, 'html.parser')

# results = soup.find('table', class_='big_table')

In [110]:
# df = pd.read_html(results.prettify())

In [111]:
# export it to a csv file
# df[0].to_csv('fmr.csv')

In [112]:
df = pd.read_csv('fmr.csv')

In [113]:

# remove the first row 
df = df.drop([0])

In [114]:
# remove all text that say 'Atlanta-Sandy Springs-Roswell, GA HUD Metro FMR Area Small Area FMRs'
df = df[df['Unnamed: 0'] != 'Atlanta-Sandy Springs-Roswell, GA HUD Metro FMR Area Small Area FMRs']

In [115]:
df = df.drop(['Unnamed: 0'], axis=1)

In [116]:
# change titles to Effiiency, One Bedroom, Two Bedroom, Three Bedroom, Four Bedroom, Five Bedroom
df.columns = ['ZIP Code', 'Efficiency', 'One Bedroom', 'Two Bedroom', 'Three Bedroom', 'Four Bedroom']

In [117]:
# convert dollars to integers

for col in df.columns:
    df[col] = df[col].str.replace('$', '')
    df[col] = df[col].str.replace(',', '')
    df[col] = df[col].astype(int)
df

C:\Users\hakan\AppData\Local\Temp/ipykernel_45044/3902616899.py:4: FutureWarning:

The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.

,ZIP Code,Efficiency,One Bedroom,Two Bedroom,Three Bedroom,Four Bedroom
1,30002,940,960,1080,1310,1610
2,30003,1460,1500,1690,2060,2510
3,30004,1590,1630,1840,2240,2730
4,30005,1730,1770,2000,2430,2970
5,30006,1390,1430,1610,1960,2390
...,...,...,...,...,...,...
297,31145,1350,1380,1560,1900,2320
298,31146,1350,1380,1560,1900,2320
299,31150,1410,1440,1630,1980,2420
300,31156,1410,1440,1630,1980,2420
301,39901,1350,1380,1560,1900,2320

In [118]:
# make a map of the zip codes and the fmr, only have georgia zip codes
# !pip install pgeocode
import pgeocode

In [119]:

nomi = pgeocode.Nominatim('us')
# get long and lat for zip codes
df['latitude'] = df['ZIP Code'].apply(lambda x: nomi.query_postal_code(x).latitude)
df['longitude'] = df['ZIP Code'].apply(lambda x: nomi.query_postal_code(x).longitude)

In [120]:
df

,ZIP Code,Efficiency,One Bedroom,Two Bedroom,Three Bedroom,Four Bedroom,latitude,longitude
1,30002,940,960,1080,1310,1610,33.7717,-84.2607
2,30003,1460,1500,1690,2060,2510,33.9604,-84.0379
3,30004,1590,1630,1840,2240,2730,34.1124,-84.3020
4,30005,1730,1770,2000,2430,2970,34.0782,-84.2281
5,30006,1390,1430,1610,1960,2390,33.9526,-84.5499
...,...,...,...,...,...,...,...,...
297,31145,1350,1380,1560,1900,2320,33.8913,-84.0746
298,31146,1350,1380,1560,1900,2320,33.8913,-84.0746
299,31150,1410,1440,1630,1980,2420,33.8444,-84.4741
300,31156,1410,1440,1630,1980,2420,33.8444,-84.4741
301,39901,1350,1380,1560,1900,2320,33.8913,-84.0746

In [121]:
df

,ZIP Code,Efficiency,One Bedroom,Two Bedroom,Three Bedroom,Four Bedroom,latitude,longitude
1,30002,940,960,1080,1310,1610,33.7717,-84.2607
2,30003,1460,1500,1690,2060,2510,33.9604,-84.0379
3,30004,1590,1630,1840,2240,2730,34.1124,-84.3020
4,30005,1730,1770,2000,2430,2970,34.0782,-84.2281
5,30006,1390,1430,1610,1960,2390,33.9526,-84.5499
...,...,...,...,...,...,...,...,...
297,31145,1350,1380,1560,1900,2320,33.8913,-84.0746
298,31146,1350,1380,1560,1900,2320,33.8913,-84.0746
299,31150,1410,1440,1630,1980,2420,33.8444,-84.4741
300,31156,1410,1440,1630,1980,2420,33.8444,-84.4741
301,39901,1350,1380,1560,1900,2320,33.8913,-84.0746

In [122]:
df = df.dropna()

# plot based on lat and long
fig = px.scatter_geo(df,lat='latitude',lon='longitude', hover_name="ZIP Code", size="Two Bedroom", projection="natural earth")
fig.update_layout(title = 'World map ( to be converted to the us only)', title_x=0.5)
# export to an image

fig.write_image("map.png")


# show the map on markdown

<!-- embed png image -->
![](./map.png)